{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tools-website",
      "runtimeExecutable": "node",
      "runtimeArgs": ["C:\\Users\\Roy\\AppData\\Roaming\\npm\\node_modules\\pnpm\\bin\\pnpm.cjs", "--filter", "@workspace/tools-website", "dev"],
      "port": 5180,
      "autoPort": true,
      "env": {
        "BASE_PATH": "/",
        "MSYS_NO_PATHCONV": "1"
      }
    }
  ]
}
